{
  "name": "application-name",
  "version": "0.0.1",
  "dependencies": {
    "async": "^1.5.2",
    "bcryptjs": "^2.3.0",
    "captain-hook": "0.0.3",
    "gm": "^1.21.1",
    "gulp": "^3.9.1",
    "gulp-clean-css": "^2.0.3",
    "gulp-concat": "^2.6.0",
    "gulp-jade": "^1.1.0",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.2.0",
    "gulp-uglify": "^1.5.3",
    "i18n-2": "^0.6.3",
    "jsonwebtoken": "^5.5.4",
    "magic-globals": "^0.5.0",
    "mongoose": "^4.3.7",
    "mongoose-auto-increment": "^5.0.1",
    "node-normalize-scss": "^1.1.1",
    "passport-restify": "^1.0.1",
    "request": "^2.69.0",
    "restify": "^4.0.3",
    "restify-logger": "^2.0.1",
    "xtend": "^4.0.1"
  }
}
